4306658;;False
4306660;;False
4306661;;False
4306662;;False
4311945;;False
13268420;Avenida de Fernão de Magalhães;False
13797528;Rua de Silva Brinco;False
13799456;Avenida de Fernão de Magalhães;True
13799462;Avenida de Fernão de Magalhães;False
24314819;Autoestrada de Trás-os-Montes e Alto Douro;False
24812056;Rua Costa Cabral;True
26248541;Avenida do Conde;False
26248546;Rua das Laranjeiras;False
26248550;Rua Godinho de Faria;False
26248552;Rua Doutor Barros;False
26248555;Rua de Oliveira Gaio;False
26248556;Rua de Oliveira Gaio;False
26248557;Rua de Henrique Bravo;False
26248558;Rua de Oliveira Gaio;False
26248559;Rua Doutor António Bernardino de Almeida;False
26248560;Rua de Oliveira Gaio;True
26651287;;False
26720115;Rua da Mainça;False
27103352;;False
27103806;Rua da Telheira;True
27149264;Rua das Cravinas;True
27292604;Rua do Professor Duarte Leite;True
27292621;;True
29035146;Autoestrada de Entre-Douro-e-Minho;False
29035149;Estrada Exterior da Circunvalação;False
29035151;Estrada Interior da Circunvalação;False
29035153;Estrada Interior da Circunvalação;False
35145152;Rua Alfredo Allen;True
35145153;Rua Alfredo Allen;False
35145272;Rua Júlio Amaral de Carvalho;False
35145521;Rua do Doutor Roberto Frias;True
35145522;Rua Alfredo Allen;False
35997529;Rua de São Tomé;True
35997762;Estrada da Circunvalação;True
35997763;Rua do Bairro da Areosa;True
36001071;Alameda Professor Hernâni Monteiro;False
36005750;Rua Padre Costa;False
36005751;Rua Padre Costa;False
36005752;Avenida Marechal Gomes da Costa;False
36005753;Largo;False
36005754;Rua da Capela do Telheiro;False
36005755;Rua de Santo António do Telheiro;False
36005756;Rua da Estação;False
36005757;Rua José Coutinho;False
36869654;Travessa do Forno;True
36905352;Rua da Arroteia;False
36965446;Travessa da Asprela;False
36965447;Rua Doutor Barros;False
36965448;Rua Doutor Barros;False
36966144;Rua Doutor Barros;False
36966145;Rua Doutor Barros;False
36966146;Avenida Marechal Gomes da Costa;False
36966147;Rua do Centro;False
36966148;Rua;False
36966149;Rua Almirante Reis;False
36968124;Rua do Flor de Infesta;False
36968126;;False
36968127;;False
36968128;Rua José Coutinho;False
36968129;Rua de Nossa Senhora de Lurdes;False
36968130;Rua da Cidadania;False
36968131;Travessa Marechal Gomes da Costa;False
36968132;Rua da Estação;False
36968133;Rua da Cidreira;False
36968134;Rua da Conceição;False
36968135;Rua Avelino Carneiro;False
36968136;Travessa da Estação;False
36968137;Rua do Canto;False
36968138;Rua Doutor Sá e Melo;False
36968139;Rua de Santos Dias;False
36968140;Rua de Guerra Junqueiro;False
36978954;Avenida da Pedra Verde;False
36978955;Rua da Ermida;False
36978958;Rua Doutora Maria Manuela Sá;False
36978959;Rua Jorge Peixinho;False
36978960;Rua Fernando Lopes Graça;False
36978961;Rua Alberto Saavedra;False
36978962;Travessa de Sá e Melo;False
36978964;Rua da Vilar;False
36979228;Rua Doutor Plácido da Costa;False
36988342;Rua de José Coutinho;False
36988343;Rua da Ventiela;False
36988344;Rua Doutor Barros;False
36988345;Rua de Moalde de Baixo;False
36988346;;False
36988347;Rua Heitor de Campos Monteiro;False
36988348;Travessa de Moalde;False
36988349;Rua Padre Alberto Rebelo;False
36992607;Praceta Henrique Bravo;False
36992608;Travessa do Outeiro;False
36992609;Rua de Santos Dias;False
36992610;Rua da Corujeira;False
36992611;Rua Padre Manuel Castro;False
36992613;Rua Futebol Clube de Infesta;False
36992697;Travessa do Flor de Infesta;False
36996069;Rua de Henrique Bravo;False
36996070;Rua da Igreja Velha;False
36996071;;False
36996072;;False
36996073;Rua José Gaspar Lino;False
36996349;Rua Doutor Barros;False
36996350;Rua dos Bombeiros Voluntários de São Mamede de Infesta;False
36996352;Travessa Doutor Barros;False
36996353;Rua do Mestre Guilherme Camarinha;False
36996354;Rua do Mestre Guilherme Camarinha;False
36996745;Caminho da Asprela;False
36996746;Rua Particular da Arroteia;False
36996747;Rua Bouça da Cavadinha;True
36996748;Rua da Arroteia;True
36996749;Rua da Arroteia;True
36996750;Travessa Maria Feliciana;True
36996751;Rua Jaime Lopes Amorim;False
36996752;Rua das Cavadas;False
36997778;Rua Padre Luís António Farinhote;False
36997779;Rua do Telheiro;False
36997780;Travessa de Santo António;False
36997781;Rua Doutor Campos Monteiro;True
36997782;Rua Doutor Campos Monteiro;True
36997783;Rua das Flores;False
36997784;Rua da Fonte;False
36997785;Rua da Fonte;False
36997786;Rua do Carriçal;False
36997787;Rua do Carriçal;False
36997788;Rua da Fonte;False
37014841;Rua Padre Costa;True
37014842;Rua José Coutinho;False
37014843;Avenida Marechal Gomes da Costa;False
37014844;;False
37014845;Largo da Cruz;False
37014846;;False
37014847;Largo de Moalde;False
37014849;Rua do Doutor Vilar Machado;False
37014850;Travessa da Cidreira;False
37014851;Travessa Avelino Carneiro;False
37014852;Rua Luisa Todi;False
37014853;Rua Marcos Portugal;False
37014854;Largo Avelino Carneiro;False
37014855;Largo Avelino Carneiro;False
37014856;Travessa do Canto;False
37014857;Rua do Canto;False
37014858;Travessa da Avenida do Conde;False
37014861;Rua de Aquilino Ribeiro;False
37014862;Travessa de Aquilino Ribeiro;False
37014863;Rua do Comandante Quelhas Lima;False
37014864;Largo da Ermida;False
37014865;Largo da Ermida;False
37014866;Rua do Pombinho;False
37014867;Largo;False
37014868;Viela Santos Dias;False
37014869;Travessa Santos Dias;False
37111743;Travessa de Oliveira Gaio;False
37111744;Rua Joaquim Teixeira Leite;False
37112930;Rua dos Capuchinhos;False
37112931;Rua Nova do Tronco;True
37112932;Largo Palmira Malheiro;False
37112934;;False
37112935;;False
37112937;Rua das Begónias;False
37112938;Praça das Violetas;True
37120131;Travessa Doutor Barros;True
37120133;Rua da Asprela;False
37120134;Rua Serafim da Silva Lopes;False
37120135;Rua Amândio Galhano;False
37120542;;False
37120543;;True
37120544;Rua Gonçalo Mendes da Maia;False
37120545;Rua Gonçalo Mendes da Maia;False
37141967;Rua Dom Frei Vicente da Soledade e Castro;True
37141968;Rua do Doutor Manuel Pereira da Silva;True
37141970;Rua do Doutor Eduardo Santos Silva;True
37141971;Rua da Igreja da Areosa;True
37141973;;True
37141981;Travessa da Areosa;True
37142500;Autoestrada de Entre-Douro-e-Minho;False
37142655;Rua Nova do Rio;False
37143412;Rua Conde de Avranches;False
37143413;Rua Coronel Almeida Valente;True
37194468;Travessa da Bouça da Cavadinha;True
37195037;Rua da Cooperação;True
37195038;;True
37195039;Rua de Rodrigues de Freitas;True
37195040;Rua de Moalde de Baixo;True
37195041;;True
37202411;Rua Maria Feliciana;True
37202412;Rua Aurélia de Sousa;True
37202413;Rua António da Costa Pereira;True
37202414;Rua Maria Feliciana;True
37202415;Rua de Moalde de Baixo;True
37202416;Travessa da Arroteia;True
37221650;Avenida Nossa Senhora da Natividade;False
37221652;Rua António Simões;False
37221653;Travessa da Levadinha;False
37221655;Travessa das Enxurreiras;False
37221656;Rua das Enxurreiras;False
37221659;Rua General Humberto Delgado;False
37221660;Rua Manuel Ferreira da Silva;False
37262397;Praceta Henrique Bravo;False
37262399;Rua Alferes Lino Leite;False
37262401;Rua Sousa Carvalho;False
37262402;Travessa Agostinho Boavida;False
37262656;;False
37262657;Rua da Capela do Telheiro;False
37262658;;False
37262659;;False
37262660;;True
37306878;Travessa Avelino Carneiro;True
37336453;;True
37336454;Rua da Patial;True
37338732;;True
37338733;;True
37338734;Rua Doutor Carlos Ramos;False
37338735;Rua Sá de Miranda;False
37352974;;False
37393298;Rua Tratado de Tordesilhas;False
37393299;Rua 3 de Maio;False
37393300;;False
37393302;;False
37393303;;False
37393304;;False
37393306;Rua Miguel Torga;False
37393307;Rua Dom João II;False
37393311;Rua Luís de Camões;False
37393312;Rua dos Beirões;False
37854628;Rua de Teibas;False
37854629;Rua Nova de Teibas;False
37854631;Rua da Liberdade;False
37854632;Rua 25 de Abril;False
37855519;;False
37855520;;False
37855521;;False
37855522;;False
37855523;Rua Académico Futebol Club;False
37855524;;False
37855525;Rua da Azenha;False
37855526;Rua da Ribeira Grande;False
37855527;Rua Armando Cardoso;False
37855528;Rua do Carriçal;False
37855529;Rua de Mário Bonito;False
37855531;Rua Agra do Amial;False
37856053;Rua do Arquitecto Lobão Vital;False
37856823;;False
37856824;;False
37856825;;False
37856966;Rua Rodrigues Semide;False
37856968;Travessa Diamantina;False
37856969;Rua João Corregedor da Fonseca;False
37856970;Rua Particular Diamantina;False
37856971;;False
37857250;Rua das Arroteias;False
37857251;Rua da Feira;False
37857252;Rua Dona Filipa de Lencastre;False
37857253;Rua Heróis da Pátria;False
37857254;;False
37857255;Rua da Paz;False
37857256;Rua das Oliveiras;False
37857257;Travessa dos Aleixos;False
37857258;Rua da Castanheira;True
37857259;Rua da Castanheira;True
37857897;Avenida das Forças Armadas;True
37857900;Rua Mouzinho de Albuquerque;False
37857902;Rua António Enes;False
37857903;Rua Caldas Xavier;False
37857904;Rua de Naulila;False
37857907;Travessa João Vieira;False
37857910;Travessa João Pinto Ribeiro;False
37857911;Rua de Dom Antão de Almada;False
37857913;Rua João Pinto Ribeiro;False
37857914;Rua Dona Amélia Moutinho Alves;False
37857915;Rua da Guiné;False
37857916;Rua Guerra Junqueiro;False
37857917;Rua de Gil Vicente;False
37857918;Rua de Gil Vicente;False
37857919;Rua Pedro Ivo;False
37857920;;True
37857921;Rua de Moçambique;False
37857922;Rua dos Açores;False
37857924;Travessa de Brás Oleiro;False
37857971;Travessa da Cabine;False
37857972;Travessa Nova da Giesta;False
37857973;Rua das Escalónias;False
37857974;Rua do Rosmaninho;False
37858081;;False
37914788;Rua Plácido de Abreu;False
37914789;Travessa Plácido de Abreu;False
37914791;Rua 1º de Dezembro;False
37914793;Rua 1º de Maio;False
37914796;Rua Padre Domingos da Silva;False
37914798;Rua dos Combatentes;False
37914800;Praceta Vitorino Nemésio;False
37914801;Travessa Eça de Queirós;False
37914802;Rua Os Leais de Pedrouços;False
37914804;Rua 9 de Julho;False
37915263;Rua António Simões;False
37915264;Avenida Nossa Senhora da Natividade;True
37915266;Travessa Fernando Namora;True
37915267;Rua Padre António Vieira;True
37916215;Rua Tenente Mário Grilo;True
37916216;Travessa do Rio;True
37916217;Estrada Interior da Circunvalação;False
37916218;Estrada Exterior da Circunvalação;False
37916219;Estrada Exterior da Circunvalação;False
37916220;Viaduto da Areosa;True
37916221;Estrada Interior da Circunvalação;False
37917560;;False
37917561;Rua de Goa;False
37917562;Rua de Macau;False
37917563;Rua "Os Vencedores de Sangemil";False
37917566;Travessa Guerra Junqueiro;False
37917567;Rua Guerra Junqueiro;False
37918100;Praceta Almeida Garrett;False
37918101;Rua Manuel Pinto de Azevedo;False
37931989;Rua Gago Coutinho;False
37931990;Rua Sacadura Cabral;False
37931991;Rua Garcia de Resende;True
37931994;Urbanização Mãos à Obra;True
37931995;;True
37931996;Rua de Sangemil;True
37937528;Estrada da Circunvalação;False
38001349;;False
38001351;Estrada da Circunvalação;False
38001352;Estrada da Circunvalação;False
38079251;;False
38082558;Estrada Exterior da Circunvalação;False
38447245;Rua 5 de Outubro;False
38447246;Travessa 5 de Outubro;False
38447247;Rua Aldeia Nova;False
38447248;Rua Moínhos;False
38455459;Rua Agostinho Boavida;True
38455461;Travessa de Moalde;True
38455462;Rua Padre José Pinho;True
38455464;Rua Padre José Pereira da Fonseca;True
38455465;Rua do Jornal Mamedense;True
38455466;Rua da Escola;True
38455467;Rua do Dourado;True
38455469;Rua da Escola;False
38455471;Praceta Henrique Bravo;False
38455472;Praceta Henrique Bravo;False
38455473;;False
38455474;;False
38455475;Rua Futebol Clube de Infesta;False
38455477;Travessa Henrique Bravo;False
38455667;Rua de Silva Brinco;False
41380172;;True
41380173;;True
42621528;Rua 5 de Outubro;True
51228960;Rua de Dionísio dos Santos Silva;True
61328572;Travessa Doutora Maria Manuela Sá;True
61328575;Rua da Estrada Velha;False
61940311;Largo da Cruz;False
63192525;Rua Henrique de Sousa Reis;False
63844500;Largo de Março;False
63844502;Travessa da Fontinha;False
63844503;;False
63844506;Rua do Amial;True
63844509;Rua de Santo António do Telheiro;True
63844510;Rua da Fontinha;True
63844513;Rua do Tronco;True
63844517;Rua do Tronco;True
63844519;Travessa da Fonte;True
63844520;Rua Particular da Tapada de Santo António;True
63848181;;False
63995334;Travessa Nova de Currais;False
63997644;;False
64001964;Travessa Diamantina;False
64447160;Estrada Interior da Circunvalação;False
89435167;Autoestrada de Trás-os-Montes e Alto Douro;False
102826360;Travessa Aurélia de Sousa;True
105397364;;False
105397389;;False
105397420;;False
105397439;Autoestrada de Entre-Douro-e-Minho;False
105397455;Rua Dom António Castro Meireles;False
105400549;Rua João Vieira;False
106113085;Rua Dom António Castro Meireles;False
106113086;;False
106113095;Rua Padre António Carneiro de Azevedo;True
106115722;;False
106334851;Rua Henrique de Sousa Reis;False
106334865;Rua Horácio Marçal;False
106334866;;False
106466616;;False
107307919;;False
107307920;Travessa Nova de Teibas;False
107307921;Rua Germano Campos Monteiro;False
107307924;;False
107307925;;False
107307926;;False
107307928;Travessa de Teibas;True
107432038;Travessa do Paiol;True
107432045;Rua do Paiol;True
107432053;Rua das Covas;True
107432055;;True
107432058;Vereda da Fundação Nortecoop;True
107432063;Rua do Paiol;True
107432065;;True
108480586;Rua das Covas;True
108480587;;True
108480588;Rua da Arroteia;True
108480589;;True
108480590;;True
108480591;Travessa de Moalde de Baixo;True
108480592;Rua das Cavadas;False
108480593;Rua Gonçalo Mendes da Maia;False
108480594;Rua de Cutamas;False
125000464;Rua Eça de Queirós;False
125000470;Rua Fernando Namora;False
125000472;Rua das Enxurreiras;False
125000475;Rua das Enxurreiras;True
125172705;Rua da Restauração;True
125172707;Rua da Restauração;True
126502559;;False
126568160;Travessa Gonçalo Mendes da Maia;True
126568161;Travessa Gonçalo Mendes da Maia;True
126570322;Rua Luís de Camões;False
130777637;;False
133067098;Rua de Moalde;False
141476900;Rua Doutor António Bernardino de Almeida;True
142699185;;False
149942557;Rua Rogério de Azevedo;False
149942558;;False
149942559;Rua Carlos Carneiro;False
149942560;Rua dos Ciclames;False
149942561;Praceta das Mimosas;False
151950016;Rua Alto do Pandelo;False
151953132;Rua Guerra Junqueiro;False
151953133;Rua de Moçambique;False
151953134;Rua Doutor João da Câmara;False
151953135;Rua de Moçambique;False
151953138;Rua de São Francisco Xavier;False
151953140;Rua de Angola;False
151953142;Rua Artur Lopes;True
151953143;Rua de Moçambique;True
151953144;Rua Guerra Junqueiro;False
152189717;Travessa Nova da Giesta;False
152189718;;False
152189721;;False
152189722;Rua Margarida Ferreira de Araújo Guimarães;True
152189723;Rua Pedrouços Atlético Clube;True
152189724;;True
152189725;;True
152189728;;True
152189729;;True
152189730;Travessa Nova da Giesta;True
152189731;Rua Francisco Araújo Dantas;True
152189733;;False
152189736;Rua General Humberto Delgado;False
152208674;Rua Dona Amélia Moutinho Alves;True
152215808;Rua O Amanhã da Criança;False
152215810;Rua de Sangemil;True
152255020;Avenida das Forças Armadas;True
152255021;Rua Central da Giesta;True
152321081;;True
152321089;Alameda Mãos-à-Obra;True
152321090;Avenida das Forças Armadas;True
152341870;;False
152342249;Rua de Moçambique;False
152342251;Rua Doutor Manuel Ferreira Ribeiro;False
152618120;Rua António da Costa Viseu;False
152618123;Rua das Alvarinhas;False
152618126;;False
152618130;;False
152618138;Rua da Feira;False
152618139;Rua dos Bombeiros Voluntários da Areosa;True
152651601;Calçada das Pedreiras;True
152651602;Rua das Arroteias;True
152651603;Travessa Oliveira Martins;True
152651606;Rua David Marques de Quintã;True
152651607;Rua das Alvarinhas;True
152651609;Travessa das Arroteias;True
152651613;Travessa das Alvarinhas;True
152651615;Rua da Castanheira;True
157417461;Rua Dom Afonso Henriques;True
159817725;Rua da Levadinha;True
159817727;;True
160379534;Urgência Adultos;True
160379536;Urgência Adultos;True
160379537;Urgência Neonatologia;True
160379543;Entrada Urgências;False
160379545;Urgência Pediatria;True
160379547;Urgência Pediatria;True
160766734;Avenida do Conde;True
160766743;Avenida do Conde;False
160766745;Avenida do Conde;False
160766769;Rua da Estação;True
160766771;Rua da Estação;False
160766775;Rua da Estação;False
160766776;Rua de Silva Brinco;False
160766781;Rua de Silva Brinco;False
160766810;;False
160766821;;False
160766826;;False
160766829;;False
160766838;Travessa Dona Amélia Moutinho Alves;False
160766841;;False
160766842;;False
160766847;;False
161123871;;False
161123874;Estrada Exterior da Circunvalação;False
161123917;Travessa Diamantina;False
161123922;Travessa Nova de Currais;True
161124012;;True
161124022;;True
161124030;Travessa do Veloso;False
161124039;Rua das Alvarinhas;False
161124050;;False
161124054;;False
161124057;;False
161124061;Rua João Vieira;False
161124078;Travessa Nova de Currais;False
161124092;Travessa do Veloso;False
161124127;Rua da Varziela;False
161124159;Rua de Costa Cabral;False
161124161;;False
161124171;;False
161124190;Rua Diamantina;False
161124210;Rua do Rio;False
161124240;;False
161124243;Avenida das Forças Armadas;False
161124252;;False
161124263;Travessa João Vieira;True
161124264;Travessa Heróis da Pátria;False
161124273;;True
161124274;Travessa do Veloso;True
161124276;Rua Diamantina;False
161124277;Rua Oliveira Martins;False
161124278;Rua da Restauração;False
161124287;Rua das Arroteias;False
161884634;;False
166972992;Rua do Amial;True
166972993;Rua do Amial;True
166973018;Estrada Exterior da Circunvalação;False
172889538;Rua da Areosa;True
172932225;Travessa do Bairro da Areosa;True
172932656;Travessa Particular da Alta Mira;True
172933202;Praça de Afonso Pinto de Magalhães;True
172933378;Rua Daniel Constant;True
172933641;;True
172933642;;True
172935953;;True
173013103;Rua João Allen;True
173014726;Rua Diamantina;True
173015629;;True
173015630;;True
181590953;Travessa das Oliveiras;True
181592355;Rua do Viso;True
181594766;Rua de Chaimite;True
195652230;Rua do Sal;True
195652231;Rua do Fogo;True
195652232;Rua de Santiago;True
195652233;Rua do Pico;True
195652234;Rua da Ilha Terceira;True
195652235;Rua de Santo Antão;True
195652236;Rua da Santa Maria;True
195652238;Rua do Corvo;True
195652240;Rua do Príncipe;True
195652241;;True
195652243;Praça da Ilha Brava;False
195653648;Rua da Ilha Verde;False
197100021;;False
197100437;Rua António de Sousa e Silva;False
198089298;;False
198141497;Travessa Aldeia Nova;False
198248591;;False
200205516;Rua Cidade de Vigo;False
200207562;Travessa da Tapada de Santo António;False
200207563;Rua Albertina de Sousa Paraíso;False
204624758;Rua da Restauração;True
205638142;Acesso consultas externas;False
205638144;;False
205638145;;False
205638146;;False
205638147;;True
205638878;;True
205638880;;True
206328566;Lugar de Rebordãos;True
206328570;;True
206360115;;True
206360116;;True
206665039;Rua João Vieira;True
206867053;Rua Professor Armando de Castro;False
206867055;Rua Professor Armando de Castro;True
206868043;;True
206871908;Rua de Barata Feyo;True
206871910;Rua da Telheira;True
206871911;;False
206873740;Rua das Dálias;False
206873742;Avenida Flor da Rosa;False
206873743;Rua das Anémonas;False
206873748;Avenida Flor da Rosa;False
206873750;Rua das Azáleas;False
206873751;Avenida Flor da Rosa;True
206873752;Rua dos Rainúnculos;True
208262837;;True
208263088;;True
208265320;;True
208272059;;True
209633322;Alameda Professor Hernâni Monteiro;True
209633323;Estrada Interior da Circunvalação;False
210669780;Avenida do Conde;False
210669781;Rua Godinho de Faria;False
210673562;Rua Dom Afonso Henriques;True
210674289;Avenida Nossa Senhora da Natividade;False
210674290;;False
210674292;;False
210674293;Rua António Simões;False
210674294;Rua Gonçalo Mendes da Maia;False
210674298;Avenida Nossa Senhora da Natividade;False
210674709;Rua Augusto Simões;False
211339122;Estrada Interior da Circunvalação;False
211339124;Rua de Sacadura Cabral;False
211339125;Estrada Exterior da Circunvalação;False
219537590;Estrada Exterior da Circunvalação;False
220117679;Rua B2;False
220117682;;False
220117683;Rua C;False
220117684;Rua B3;False
220134983;Rua Doutora Maria Manuela Sá;False
220134984;Rua Doutora Maria Manuela Sá;False
220134985;Travessa Moínhos;False
220134986;Viela Moínhos;False
220135799;;False
220137458;;False
220234009;Estrada Interior da Circunvalação;False
220234010;Estrada Interior da Circunvalação;False
220234011;Autoestrada de Entre-Douro-e-Minho;False
220234012;Autoestrada de Entre-Douro-e-Minho;False
227153803;Rua de Silva Brinco;False
227153890;;False
227153891;;False
227153893;;False
227153895;;False
233784773;Travessa Nova de Currais;False
233784787;;False
238249554;;True
240672966;Rua Aurélio da Paz dos Reis;True
240884741;Rua Coronel Almeida Valente;False
240884742;Rua da Telheira;False
240884743;Praceta das Mimosas;False
240886294;Rua da Telheira;False
240887999;Rua dos Miosótis;False
240990099;;False
240990100;;False
241284062;;False
241285511;;False
241364288;;False
241364289;;False
241364291;Rua dos Rainúnculos;False
243849107;Rua da Borralha;True
243849110;;True
243852597;;True
243855119;Rua Alves Redol;True
243855120;Rua da Borralha;True
252322463;Rua de Currais;True
252333763;Travessa Doutor Barros;True
252334869;Rua Professor Armando de Castro;True
252338680;Rua do Carriçal;False
252338683;Rua de Silva Brinco;False
252338684;Rua do Carriçal;False
252339799;;False
253589560;;False
253671540;Rua da Vilar;False
254724123;Rua Benjamim Gouveia;False
256605509;Rua do Amial;True
256605510;Rua do Amial;True
256605511;Rua Conde de Avranches;True
274187617;Rua dos Miosótis;True
280570948;Rua Conde de Avranches;False
284308277;Rua Cruz Caldas;False
284308278;Rua 5;False
284308279;Rua 6;False
284308280;Rua 3;False
284308281;Rua 4;False
284308282;;False
284308283;Calçada da Ranha;False
286085489;Rua Doutor Roberto Frias;False
286085490;Alameda Professor Hernâni Monteiro;False
286085491;Largo da Cruz;False
286085492;Rua de Henrique Bravo;False
307165168;Rua da Triana;False
307165306;Rua Particular de Dom Afonso Henriques;True
307166758;Rua Doutor Salgado Zenha;True
308678900;Rua de António Augusto Pinto Félix;False
308678904;Rua Raul Castro;False
308678906;;False
308678907;Rua Raul Castro;False
308678920;Estrada Exterior da Circunvalação;False
308678923;;False
308678925;;False
308678930;Estrada Interior da Circunvalação;False
308678933;Rua Professor Armando de Castro;False
308678934;;False
308678935;Rua Raul Castro;False
308678936;Estrada da Circunvalação;False
311272090;Rua 9 de Abril;False
311272092;Travessa 9 de Abril;False
311272093;Travessa dos Combatentes;False
311272094;Rua Artur Neves;False
311272095;;False
311277091;Pátio das Oliveiras;False
311277093;Rua 1º de Dezembro;False
311277096;Rua Augusto Guedes Pinto;False
311277098;Rua General Humberto Delgado;False
311277099;Rua General Humberto Delgado;False
311277101;Rua General Humberto Delgado;False
311277103;Rua Luís de Camões;False
311277105;Rua Tratado de Tordesilhas;False
311277107;Rua Tratado de Tordesilhas;False
311277109;Rua Tratado de Tordesilhas;False
311277111;Rua da Igreja;False
311277112;Travessa António Feliciano de Castilho;False
311277114;Travessa Dom João II;False
311277117;Travessa de António Simões;False
311277121;;False
311277123;Rua Manuel Ferreira da Silva;False
311277125;;False
311277126;Rua do Rosmaninho;False
311277128;;False
311277129;Rua Manuel Ferreira da Silva;False
311277131;Rua do Rosmaninho;False
311277133;Rua Manuel Ferreira da Silva;False
311277139;;False
311366036;Rua Nova de Teibas;False
311366039;Rua de Teibas;False
311366040;Rua de Teibas;False
311394889;Rua das Desertas;False
311394890;Rua de Maio;False
311394891;Rua de Porto Santo;False
311394892;Rua de São Jorge;False
311394893;Rua das Berlengas;False
311394894;;False
311394895;;False
316459169;Rua Doutor Roberto Frias;False
316864613;Rua da Levadinha;False
316864620;Travessa de Sacadura Cabral;False
316864624;Rua Gonçalo Mendes da Maia;False
318698144;Rua Américo Gomes;False
318698147;Rua de Cassiano Branco;False
318698148;Rua da Florinha da Abrigada;True
318698149;Rua Irmã Maria Droste;True
318698150;Rua Jorge Gigante;True
318698151;Rua das Papoilas;True
318698152;Rua das Túlipas;False
318698153;Rua de Sousa Caldas;False
318698155;Rua dos Junquilhos;False
318698156;Rua dos Junquilhos;False
318698157;Rua dos Lírios;False
321521095;;False
321521097;;False
321521103;Rua da Varziela;True
321521104;Rua da Varziela;True
332348233;;True
342382077;Avenida Nossa Senhora da Natividade;False
342836042;;False
343082985;;False
343082986;;False
345573793;;False
345573794;;False
345573795;Rua das Enxurreiras;False
345573796;Rua das Enxurreiras;True
345574066;Rua Eça de Queirós;True
345574068;Rua António Feliciano de Castilho;True
349520066;Rua Nova do Forno;True
349521467;Rua 2 de Agosto;True
349522335;Rua Manuel Ferreira das Neves;True
349522337;Rua João Vieira;True
349522338;Travessa do Forno;False
349524750;Rua de Chaimite;False
349524973;Travessa da Restauração;False
349527192;Rua de Chaimite;False
349529098;Rua de Chaimite;False
349529099;Rua de Chaimite;False
349531616;Rua da Restauração;True
349531621;Rua da Restauração;True
349535193;Urbanização Mãos à Obra;True
349546723;;True
349546725;Travessa de Naulila;False
349592442;Rua do Monte da Giesta;False
349592445;Rua 2 de Agosto;False
349592447;Rua 2 de Agosto;False
349592448;Avenida das Forças Armadas;False
349592449;Rua da Triana;False
349592451;Rua da Triana;False
349592452;Rua da Escola da Triana;False
349592454;Rua da Triana;True
349592456;Travessa de Brás Oleiro;False
349595060;Rua Fialho de Almeida;False
349595061;Rua da Castanheira;False
349599164;Rua das Arroteias;True
349599165;Rua Dona Filipa de Lencastre;True
349600377;;True
349621212;Rua da Varziela;True
349643787;Alameda Professor Hernâni Monteiro;True
349643887;Rua Doutor Plácido da Costa;False
349643889;Rua Doutor Plácido da Costa;False
349643891;Rua do Mestre Guilherme Camarinha;False
349643894;Rua do Mestre Guilherme Camarinha;False
349643896;Rua do Mestre Guilherme Camarinha;False
349643898;Rua do Mestre Guilherme Camarinha;False
349647090;Urbanização Mãos à Obra;False
349647093;Urbanização Mãos à Obra;False
349647094;Urbanização Mãos à Obra;False
349778914;Travessa João Vieira;False
349778916;Travessa de Santegãos;False
349778918;Rua de Santegãos;False
349778920;Travessa João Vieira;False
349864150;Travessa da Independência;False
349864151;Rua da Independência;False
349864152;Rua da Independência;False
349869360;Travessa João Pinto Ribeiro;False
350112080;Rua Central da Giesta;False
350201861;Rua de Chaimite;True
350201865;Rua Mouzinho de Albuquerque;False
350201867;Rua Aires Ornelas;False
350201869;Rua Aires Ornelas;False
350201870;Rua Jorge de Sena;False
350201873;Urbanização Mãos à Obra;False
350201874;Urbanização Mãos à Obra;False
350201875;Urbanização Mãos à Obra;False
350201876;Urbanização Mãos à Obra;False
350201877;Urbanização Mãos à Obra;False
350210750;Avenida das Forças Armadas;True
350210752;;True
350210756;Avenida das Forças Armadas;True
350210757;;True
350211563;Avenida das Forças Armadas;True
350566855;Avenida das Forças Armadas;True
350566857;Rua dos Crisantemos;True
350572792;Rua dos Lilases;True
351255844;Avenida de Fernão de Magalhães;True
351255845;Avenida de Fernão de Magalhães;False
351255846;Avenida de Fernão de Magalhães;False
351255863;Rua São Frei Gil;False
351255868;Rua Rodrigues Semide;False
351255869;Rua Rodrigues Semide;False
351255908;;False
351525651;Estrada Interior da Circunvalação;False
351525652;Estrada Interior da Circunvalação;False
351525654;Estrada Exterior da Circunvalação;False
351525659;Entrada Urgências;False
351525660;Entrada Urgências;False
351525662;Estrada Exterior da Circunvalação;False
351525663;Estrada Interior da Circunvalação;False
351525669;Estrada Interior da Circunvalação;False
351525670;Estrada Exterior da Circunvalação;False
351525677;Estrada Interior da Circunvalação;False
351525680;Praceta Vitorino Nemésio;False
351525681;Praceta Vitorino Nemésio;False
351525683;Rua Eça de Queirós;False
351525684;Rua da Telheira;False
351525685;Rua da Telheira;False
351525686;Travessa Gonçalo Mendes da Maia;True
351525693;;True
351525695;;True
351525698;Rua de Macau;False
351525699;Rua José Jesus Carneiro;False
351525701;;False
351525702;Travessa Alves Redol;False
351525704;;False
351525706;Rua de Macau;False
351525708;;False
351525710;Rua de Angola;True
351525712;;True
351525713;;True
351525715;;True
351525716;;True
351525718;;True
351525720;Rua Quintã;True
351525723;;True
351525724;;True
351525725;;True
351525727;;True
351525728;;False
351525729;;False
351525730;;False
351525732;;False
351525733;;False
351525734;;False
351525735;Rua Guilhermina Suggia;False
351525736;;False
351525738;;False
351525739;;False
351525740;Rua do Rio de Fora;False
351525741;;False
351525742;;False
351525744;;False
351525745;;False
351525748;;False
351525749;;False
351525751;;False
351525757;;False
351525759;;False
351525760;;False
351525763;;False
351525764;;False
351525765;;False
351525766;;False
351525769;;False
351525770;Travessa do Rio de Fora;False
351525772;;False
351525773;;False
351525777;;False
351525778;Rua Guilhermina Suggia;False
351525780;;False
351525782;;False
352990384;Travessa de Chaimite;False
354120871;Rua de Nossa Senhora de Lurdes;False
354843074;;False
354843075;;False
354843076;;False
354843077;;False
354843078;;False
354843079;;False
354843080;;False
354843081;;False
354843082;;False
354843083;;False
354843084;;False
354843085;;False
367464148;Autoestrada de Entre-Douro-e-Minho;False
367477464;Autoestrada de Entre-Douro-e-Minho;False
367477465;Autoestrada de Entre-Douro-e-Minho;False
367477466;Autoestrada de Entre-Douro-e-Minho;False
367477467;Autoestrada de Entre-Douro-e-Minho;False
367477469;Autoestrada de Entre-Douro-e-Minho;False
367477470;Autoestrada de Entre-Douro-e-Minho;False
367477471;Autoestrada de Entre-Douro-e-Minho;False
367477472;Autoestrada de Entre-Douro-e-Minho;False
367477473;Autoestrada de Entre-Douro-e-Minho;False
367477474;Autoestrada de Entre-Douro-e-Minho;False
367477475;Autoestrada de Entre-Douro-e-Minho;False
367477476;Autoestrada de Entre-Douro-e-Minho;False
367477477;;False
367522274;Autoestrada de Entre-Douro-e-Minho;False
367522279;Autoestrada de Entre-Douro-e-Minho;False
367522280;Autoestrada de Entre-Douro-e-Minho;False
367522281;Autoestrada de Entre-Douro-e-Minho;False
367522283;Autoestrada de Entre-Douro-e-Minho;False
367522287;Autoestrada de Entre-Douro-e-Minho;False
367522288;Autoestrada de Entre-Douro-e-Minho;False
367522289;Autoestrada de Entre-Douro-e-Minho;False
367522290;Autoestrada de Entre-Douro-e-Minho;False
367522291;Autoestrada de Entre-Douro-e-Minho;False
367522293;;False
367522294;;False
367522295;;False
367522296;;False
367522297;;False
367522298;;False
367522300;;False
367522301;;False
368004686;;False
372049874;;False
391772966;;False
391772967;;False
391772968;;False
397282242;Travessa 25 de Abril;False
397282243;Rua da Vitória;False
400581007;Rua Plácido de Abreu;False
415217109;Rua Serviço STCP;False
415217111;Rua Serviço STCP;False
415217112;Rua Serviço STCP;False
415217113;Rua Serviço STCP;False
415217114;Rua Serviço STCP;False
415217115;Rua Serviço STCP;False
415217116;Rua Serviço STCP;False
415217117;Rua Serviço STCP;False
415217128;Rua Serviço STCP;False
415217129;Rua Serviço STCP;False
420339891;;False
420455890;;False
420455891;;False
421271321;;True
421305605;;False
421305607;;False
426458371;Rua Doutor Salgado Zenha;False
429123178;;False
429123179;;False
429123180;;False
434878389;Alameda Professor Hernâni Monteiro;True
434878392;Estrada Interior da Circunvalação;False
434879919;Estrada Exterior da Circunvalação;False
434896884;Estrada da Circunvalação;False
434897741;Estrada da Circunvalação;False
440117023;Rua Doutor António Bernardino de Almeida;False
440117025;Rua Doutor António Bernardino de Almeida;True
440117112;;True
440117113;;True
440117114;;True
440117115;;True
440117116;;True
440117117;;True
440117118;;False
440117119;;True
440117120;;True
440117121;;True
440117122;;False
440117123;;False
440117124;;False
440117125;;False
440117126;;False
440117127;;False
440117128;;False
440117129;;False
440117130;;False
440117131;;False
440117132;;False
440117133;;False
440117134;;True
440117135;;True
440117136;;False
440117137;;False
440117138;;False
440117139;;True
440117140;;False
440117141;;False
440117142;;False
440117143;;False
440117144;;False
440117145;;False
440117146;;False
440117147;;False
440117148;;True
440117149;;True
440117150;;True
440117151;;False
440117152;;False
440117153;;False
440117154;;False
440117155;;False
440117156;;False
440117157;;False
440117158;;False
440117159;;False
440117160;;False
440117161;;False
440117162;;False
440117163;;False
440117164;;False
440117165;;False
440117166;;False
440117167;;False
440117168;;False
440117169;;False
440117170;;False
440117171;;False
440117172;;False
440117173;;False
440117174;;False
440117175;;False
440117176;;False
440117177;;True
440117178;;False
440117179;;False
440117180;;False
440117181;;False
440117182;;False
440117183;;False
440117184;;False
440117185;;False
440117186;;False
440117187;;False
440117188;;True
440117190;;False
440117191;;False
440117192;;False
440117193;Rua de Dionísio dos Santos Silva;False
440117194;;False
440117195;;False
440117196;;False
440117197;;False
440117198;;False
440117199;;False
440117200;;False
440117201;;False
440117202;;False
440117203;;False
440117204;;False
440117205;;True
440117206;;True
440117207;;False
440117208;;True
440117209;;True
440117210;;False
440117211;;False
440117212;;False
440117213;;False
440117214;Rua de Dionísio dos Santos Silva;False
440117215;;False
440117216;;False
440117217;;False
440117218;;False
440389515;Rua Conde de Avranches;False
440389516;Rua Doutor António Bernardino de Almeida;False
440389517;;False
440389519;Rua Doutor António Bernardino de Almeida;False
440423405;Rua Tratado de Tordesilhas;False
440423406;Rua Tratado de Tordesilhas;False
440423407;Rua Tratado de Tordesilhas;False
440423410;Travessa Dona Amélia Moutinho Alves;False
440423411;;False
440681022;;False
440681025;;False
441677227;Rua do Doutor Lopo de Carvalho;False
441677263;;False
441677265;Praceta Bernarda Ferreira Lacerda;False
441677266;;False
441677268;;False
441685582;;False
442867632;;False
443218702;;False
443218703;;False
443218704;;False
443218708;;False
443218709;;False
443218710;;False
443381285;;False
443592103;;False
443601009;;False
443601010;;False
443601011;;False
443601012;;False
443601013;;False
443601014;;False
443601015;;False
443601016;;False
443680702;;False
443680792;Rua de Cabo Verde;False
443685759;Rua Florbela Espanca;False
443685761;Rua Aquilino Ribeiro;False
443685762;Rua António Simões;False
443685764;;False
443685765;;False
443685766;;False
443685767;;False
443685768;;False
443685769;;False
443685770;;False
443685771;;False
443685772;;False
443685773;Rua da Giesta;False
443685774;;False
443685775;;False
443685777;Praceta da Giesta Florida;False
443685781;Travessa da Triana;False
443685792;;False
443685793;Rua Padre Manuel Soares de Albergaria;False
443687912;;False
443687913;;False
443687916;;False
443788319;;False
443788320;;False
443788322;;False
443788323;;False
443788683;;False
443789659;Travessa Artur Neves;False
443789660;Travessa Artur Neves;False
443789661;Rua Bairro Vilela;False
443789662;Rua Bairro Vilela;False
443805085;;False
443990684;Rua Dom António Castro Meireles;False
443990685;Rua António Simões;False
443990686;;False
443990687;;False
443990688;;False
443990689;Rua do Paiol;False
443990691;Rua Dom Diniz;True
443990693;;True
443993035;;True
443998093;;True
443998111;;True
444018897;;True
444018902;;True
444018904;Travessa de Sangemil;True
444069141;;True
444069142;Travessa da Liberdade;True
444069143;Rua das Regadias;True
444069146;;True
444069152;;True
444069153;;True
444069154;;True
444069160;Rua do Bairro da Brisa;True
444069161;;True
444069162;Rua do Seixido;True
444069163;;True
444069164;;True
444069176;;True
444069190;;True
444069191;;True
444069192;;True
444069193;;True
444069194;;True
444069195;;True
444071350;;True
444071354;;True
444072183;;True
444072184;;True
444418464;;True
444418465;;True
444418467;;True
444418468;;True
444418469;;True
444418470;;True
444418473;;True
444418480;;True
444418481;;True
444428269;;True
444428270;;True
444428271;;True
444428272;;True
444430443;;True
444447316;;True
444628429;;True
444628431;;True
444648038;;True
444648088;Rua do Paiol;True
446867801;Rua da Igreja;True
446873298;;True
446873318;Rua do Conde de Ferreira;True
446873319;Rua Nova da Levadinha;True
446873321;;True
446873322;;True
446873323;;True
446887315;;True
446887316;Rua do Bairro da Areosa;True
446887317;Rua Horácio Marçal;True
446887318;;True
446887321;;True
447558866;;True
447558867;;True
447558868;;True
447558869;Rua 25 de Abril;True
447558870;;True
447558871;;True
447558872;;True
448190643;;True
448190645;;True
448190646;;True
448195886;;True
448568806;;True
448858674;Rua Alfredo Allen;False
448858675;Travessa Fernando Namora;False
448858676;Rua Fernando Namora;False
448871548;Rua da Arroteia;True
449412447;Rua 1º de Dezembro;False
449412448;Rua General Humberto Delgado;False
449412449;Rua António Simões;False
449412451;;False
449415296;;False
449415297;;False
449415303;;False
449415304;;False
449415306;Rua Eça de Queirós;False
449438856;;False
449441480;;False
449441481;;False
450475039;Rua Henrique de Sousa Reis;False
450475041;Rua Henrique de Sousa Reis;False
450904366;Rua da Fonte do Outeiro;False
450913084;;False
450913086;;False
450913087;;False
450913090;;False
450913091;;False
450913093;;False
450913094;;False
450913105;;False
450913106;Rua das Arroteias;False
450913109;Rua do Monte Camarão;False
450913112;Rua de Gil Vicente;True
450913117;Rua de São Francisco de Assis;True
450914845;Rua da Levadinha;True
450918010;Rua 2;True
450918011;Rua 1;True
450918013;Rua do Melro;True
452139650;Rua Doutor Corino de Andrade;True
452508038;;True
452508041;;True
452508042;;True
452508044;Rua do Paiol;True
452514337;;True
452514338;;True
452514339;;True
452514340;;True
452743800;;True
452752377;;True
452752379;;True
452752382;;True
452752389;;True
452752391;Rua Gonçalo Mendes da Maia;True
452752394;Rua da Arroteia;False
452752398;Rua da Arroteia;False
452752402;Rua da Arroteia;True
452752409;Rua da Arroteia;True
452752414;Rua Maria Feliciana;True
452752422;Rua Dom João II;True
452752424;;True
452752425;Rua de Serpa Pinto;True
452752426;;True
452754647;;False
452754648;;False
452755459;;False
452801283;;False
452801284;;False
452801289;;False
452801290;;False
452801312;;False
452801313;;False
452805192;Travessa Eça de Queirós;False
452805194;;False
452805195;Rua do Regado;False
452805199;;False
452810786;Rua Dom António Castro Meireles;False
452810787;;False
452810788;;False
452810789;;False
452810790;;False
452810791;;False
453099741;;False
453099742;;False
453099743;;False
453099744;;False
453099745;;False
453099746;;False
453099763;;False
453104674;Praceta da Fundação Nortecoop;False
453393320;Rua das Oliveiras;False
453393322;Largo do Conde de Ferreira;False
453393323;Rua da Fundação Nortecoop;False
453393324;Travessa Padre António Vieira;False
453393330;Rua das Regadias;False
453393331;;False
453393332;Rua de Timor;False
453571434;;False
453582701;Calçada da Fonte dos Cortiços;False
453582702;Travessa das Pedreiras;False
453582703;Travessa do Rio;False
453582704;;False
453582705;;False
453582711;;False
453582712;;False
453606470;;False
453606471;;False
453607649;;False
453607650;;False
453609440;;False
453611781;;False
453611782;Rua Pedrouços Atlético Clube;False
453611783;Rua General Humberto Delgado;False
453611785;;False
453611786;;False
453613352;;False
453613354;;False
453613355;;False
453834047;Rua dos Jasmins;False
453834048;Rua dos Miosótis;False
453834052;;False
453835128;Rua do Bairro da Areosa;True
455315129;;True
455315138;;True
455315139;;True
455315140;;True
455315141;;True
455315145;Viela de Lamas;True
455315148;;True
455685524;;False
455685525;;False
456117161;;False
456118771;;False
456394698;Alameda 25 de Abril;False
456394699;;False
456394700;;False
456394702;;False
456394704;;False
456394705;;False
456394706;;False
456394707;;False
456394708;;False
456394709;;False
457841262;;False
458073294;;False
458073295;Rua Pedrouços Atlético Clube;False
458073296;Rua Pedrouços Atlético Clube;False
458073297;Rua Pedrouços Atlético Clube;False
458073298;Rua Margarida Ferreira de Araújo Guimarães;False
458073300;Rua Margarida Ferreira de Araújo Guimarães;False
458073301;Rua Dona Amélia Moutinho Alves;True
458073303;Rua Guerra Junqueiro;False
458073304;Rua Guerra Junqueiro;False
460567014;;False
460568708;;False
460568709;;False
460568711;;False
460568712;;False
461133007;;False
461133008;;False
461133009;;False
461925680;Viela da Bouça;False
461925686;Rua do Doutor Júlio de Matos;False
461925687;Rua do Doutor Manuel Pereira da Silva;False
461925688;Travessa de Lamas;False
461925690;Travessa de Lamas;False
461925693;Travessa Nova de Currais;False
463310478;;False
463310479;;False
463310480;;False
463310481;;False
463310482;Rua do Engenheiro Machado Vaz;False
463310483;Rua do Engenheiro Machado Vaz;False
463310484;;False
463310487;;False
463310490;Rua dos Crisântemos;False
463314944;;False
463314945;Rua dos Rainúnculos;False
463314946;;False
463314947;Rua dos Lírios;False
463314948;Rua dos Junquilhos;False
463314949;Rua dos Lírios;False
463314950;Avenida Flor da Rosa;False
463314951;Rua dos Junquilhos;False
463314952;Avenida Flor da Rosa;True
463314953;Avenida Flor da Rosa;False
463314954;Avenida Flor da Rosa;True
463314955;Avenida Flor da Rosa;True
463314956;Avenida Flor da Rosa;True
463894861;;True
463894862;;True
466687242;;True
466687243;;True
466687244;;True
466687245;;True
466687246;;True
466687254;;True
466687259;;True
466687553;;True
466690322;;True
468394142;Rua de Vasco de Lima Couto;True
468686243;Estrada Interior da Circunvalação;False
473462766;;False
473693504;;False
473693505;;False
473693506;;False
473693507;;False
473693508;;False
473693509;;False
473693510;;False
473693511;;False
473693512;;False
473693513;;False
473693514;;False
473693516;;False
473693517;;False
473693518;;False
473693519;;False
473693524;;False
473693525;;False
473693526;;False
476944585;Largo 9 de Abril;False
476944648;;False
476944650;;False
476944997;;False
476944998;;False
476949487;;False
476949488;;False
476949489;;False
477791560;Rua de Costa Cabral;True
478881260;Rua de António Augusto Pinto Félix;True
480746899;;True
480746900;;True
480746903;;True
480746904;;True
482332561;Rua de Costa Cabral;True
482332562;Rua Diamantina;False
482332563;Rua de Costa Cabral;True
482332564;Rua da Varziela;False
482332565;Rua das Alvarinhas;False
482332566;;False
482332567;;False
482332568;;False
482332569;;False
482332570;Rua das Arroteias;False
482332571;Rua do Rio;False
482332573;Travessa de Brás Oleiro;False
483324181;Rua Doutor Américo Cardoso;True
483324183;Rua Artur Neves;False
483324186;Rua João de Deus;False
483324188;Rua 3 de Maio;False
483324191;Rua António Simões;False
483324193;Rua Alves Redol;False
483324195;Rua Alves Redol;False
483324197;Rua de Sangemil;True
483324200;Rua Dona Amélia Moutinho Alves;True
483324202;Rua de Timor;True
483324203;Largo de Santa Isabel;True
483324204;Rua do Regado;True
483324205;Rua de Macau;True
483324206;;True
483324207;Rua de Goa;True
483324208;Rua do Regado;True
488055377;Praça das Violetas;False
498372025;Autoestrada de Trás-os-Montes e Alto Douro;False
498372028;Autoestrada de Trás-os-Montes e Alto Douro;False
498372029;Autoestrada de Trás-os-Montes e Alto Douro;False
519185531;;False
536615643;;False
536618473;;False
536618474;;False
536618475;;False
536618476;;False
536618477;;False
536618478;;False
536619532;;False
536685073;;False
536685074;;False
536685075;;False
536685076;;False
536692974;;False
536692980;;True
536692981;;True
536692982;;False
536692983;;True
536692984;;True
536692985;;True
536692986;;True
536692994;;True
536692995;;True
536692996;;True
536710725;Rua Doutor António Bernardino de Almeida;True
536710726;Rua Doutor António Bernardino de Almeida;False
536754238;Rua de Costa Cabral;True
536758472;;True
536981120;Travessa da Quintã;True
539898892;;True
539898893;;True
539898894;;True
539898895;;True
545278865;Rua Padre António Carneiro Azevedo;True
547710771;;True
547710772;Rua do Melro;True
549454251;Avenida de Fernão de Magalhães;True
549753672;Rua do Mestre Guilherme Camarinha;True
549753673;Rua da Asprela;True
549753674;;True
549753675;Travessa Nova da Giesta;True
549753677;Rua das Oliveiras;True
549753678;Travessa dos Combatentes;False
566391519;;False
566391520;;False
566391521;;False
566391522;;False
568766235;Autoestrada de Trás-os-Montes e Alto Douro;False
569470086;;False
569470087;;False
569470090;;False
569491087;Estrada Interior da Circunvalação;False
